DSPACE_POSTGRES_VERSION=8_x
DSPACE_SOLR_VERSION=8_x
DSPACE_VERSION=release-2025.10.001
DSPACE_ANGULAR_VERSION=release-2025.10.005
GUPEA_ESPIKNING_GIT_REVISION=release-2025.10.005

POSTGRES_DB=dspace
POSTGRES_USER=dspace
POSTGRES_PASSWORD=dspace_pass

DSPACE_HOST_PORT=8080
ANGULAR_HOST_PORT=3000
MAILPIT_HOST_PORT=5000
GUPEA_ESPIKNING_HOST_PORT=4000

ANGULAR_PUBLIC_HOST=
DSPACE_PUBLIC_HOST=

SMTP_SERVER=mailpit
SMTP_PORT=1025

DSPACE_API_BASE_URL=https://gupea-dev.ub.gu.se/server/api

POSTGRES_DATA_HOST_DIR=./postgres-data
SOLR_DATA_HOST_DIR=./solr-data
DSPACE_ASSET_STORE_HOST_DIR=./dspace-asset-store
DSPACE_LOGS_HOST_DIR=./dspace-logs
