# Below syntax may look odd, but it is how to override dspace.cfg settings via env variables.
# See https://github.com/DSpace/DSpace/blob/main/dspace/config/config-definition.xml
# __P__ => "." (e.g. dspace__P__dir => dspace.dir)
# __D__ => "-" (e.g. google__D__metadata => google-metadata)
# dspace.dir: Must match with Dockerfile's DSPACE_INSTALL directory.
dspace__P__dir=/dspace
# Uncomment to set a non-default value for dspace.server.url or dspace.ui.url
# dspace__P__server__P__url=http://localhost:8080/server
# dspace__P__ui__P__url=http://localhost:4000
dspace__P__name='DSpace Started with Docker Compose'
# db.url: Ensure we are using the 'dspacedb' image for our database
db__P__url="jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
db__P__user="${POSTGRES_USER}"
db__P__password="${POSTGRES_PASSWORD}"
# solr.server: Ensure we are using the 'dspacesolr' image for Solr
solr__P__server=http://solr:8983/solr
# proxies.trusted.ipranges: This setting is required for a REST API running in Docker to trust requests
# from the host machine. This IP range MUST correspond to the 'dspacenet' subnet defined above.
proxies__P__trusted__P__ipranges="172.30.0"
mail__P__server="${SMTP_SERVER}"
mail__P__server__P__port="${SMTP_PORT}"
LOGGING_CONFIG=/dspace/config/log4j2-container.xml # Can't find in dspace repo, probably remnant from dspace 7
