# Below syntax may look odd, but it is how to override dspace.cfg settings via env variables.
# See https://github.com/DSpace/DSpace/blob/main/dspace/config/config-definition.xml
# __P__ => "." (e.g. dspace__P__dir => dspace.dir)
# __D__ => "-" (e.g. google__D__metadata => google-metadata)
# dspace.dir: Must match with Dockerfile's DSPACE_INSTALL directory.
dspace__P__dir=/dspace
# Uncomment to set a non-default value for dspace.server.url or dspace.ui.url
# dspace__P__server__P__url=http://localhost:8080/server
# dspace__P__ui__P__url=http://localhost:4000
dspace__P__name='DSpace Started with Docker Compose'
# db.url: Ensure we are using the 'dspacedb' image for our database
db__P__url="jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
db__P__user="${POSTGRES_USER}"
db__P__password="${POSTGRES_PASSWORD}"
# solr.server: Ensure we are using the 'dspacesolr' image for Solr
solr__P__server=http://solr:8983/solr
# proxies.trusted.ipranges: This setting is required for a REST API running in Docker to trust requests
# from the host machine. This IP range MUST correspond to the 'dspacenet' subnet defined above.
mail__P__server="${SMTP_SERVER}"
mail__P__server__P__port="${SMTP_PORT}"
# By default, browse hierarchical indexes are created based on the used controlled
# vocabularies in the submission forms. These could be disabled adding the name of
# the vocabularies to exclude in this comma-separated property.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
webui__P__browse__P__vocabularies__P__disabled="srsc"

### i18n -  Locales / Language ####
# Default Locale
# A Locale in the form country or country_language or country_language_variant
# if no default locale is defined the server default locale will be used.
# default.locale = en
default__P__locale="sv"

# All the Locales, that are supported by this instance of DSpace
# A comma-separated list of Locales. All types of Locales country, country_language, country_language_variant
# Note that the appropriate file are present, especially that all the Messages_x.properties are there
# may be used, e.g:
# webui.supported.locales = en, de
webui__P__supported__P__locales="sv, en"

# From address for mail
# All mail from the DSpace site will use this 'from' address
# mail.from.address = dspace-noreply@myu.edu
mail__P__from__P__address="gupea-noreply@ub.gu.se"

# When feedback is submitted via the Feedback form, it is sent to this address
# Currently limited to one recipient!
# if this property is empty or commented out, feedback form is disabled
# feedback.recipient = dspace-help@myu.edu
feedback__P__recipient="gup@ub.gu.se"

# General site administration (Webmaster) e-mail
# System notifications/reports and other sysadmin emails are sent to this address
# mail.admin = dspace-help@myu.edu
# mail.admin.name = DSpace Administrator
mail__P__admin="gup@ub.gu.se"
mail__P__admin__P__name="GUPEA Administrator"

# Helpdesk E-mail
# mail.helpdesk = ${mail.admin}
# mail.helpdesk.name = Help Desk
mail__P__helpdesk="gup@ub.gu.se"
mail__P__helpdesk__P__name="GUPEA Helpdesk"

# Determine if super administrators (those whom are in the Administrators group)
# can login as another user from the "edit eperson" page. This is useful for
# debugging problems in a running dspace instance, especially in the workflow
# process. The default value is false, i.e. no one may assume the login of another user.
webui__P__user__P__assumelogin="true"

LOGGING_CONFIG=/dspace/config/log4j2-container.xml # Can't find in dspace repo, probably remnant from dspace 7
